# java_mq

./: README.md
activemq/: pom.xml
activemq/classes/artifacts/kafka_10_12_Web_exploded/WEB-INF/: web.xml
activemq/src/main/java/aaa/: MQProducer.java  MQReceive1.java  MQReceive2.java
activemq/src/main/java/cluster/: MQProducer.java  Mqcustomer1.java  Mqcustomer2.java  Student.java
activemq/src/main/java/com/yr/test/: MQProducer.java  MQReceive.java  User.java
activemq/src/main/java/single/: CustomerThread.java  MQProducer.java  Mqcustomer1.java  Mqcustomer2.java  Student.java
activemq/src/main/java/work/: Mqcustomer1.java  Mqcustomer2.java  Mqproducer.java  Student.java  Thread1.java  Thread2.java
activemq/src/test/java/com/yr/test/: AppTest.java
kafka-18-6-29/: .project
kafka-18-6-29/src/main/java/cn/yr/partitions/: CustomerPartitioner.java  PartitionerConsumer.java  PartitionerConsumer2.java  PartitionerProducer.java
kafka-18-6-29/src/main/java/consumer/group/: ConsumerTest.java  GroupConsumerTest.java  GroupConsumerTest2.java  GroupConsumerTest3.java
kafka-18-6-29/src/main/java/consumer/partition/: PartitionConsumerTest.java
kafka-18-6-29/src/main/java/kafka/: MyTopic.java  Producer.java
kafka-18-6-29/src/main/java/producer/async/: ASyncProduce.java
kafka-18-6-29/src/main/java/producer/partition/: PartitionProduce.java
kafka-18-6-29/src/main/java/producer/partiton/: SimplePartitioner.java
kafka-18-6-29/src/main/java/producer/sync/: SyncProduce.java
rabbitmq/: .project  pom.xml
rabbitmq/src/main/java/com/yr/rabbitmq/: Customer.java  Producer.java
rabbitmq/src/test/java/com/yr/rabbitmq/: AppTest.java
(+13 files in other folders)
